# Chat-App-JavaFXCourse

./: db.properties  pom.xml
D01L01/: db.properties  pom.xml
D01L01/src/main/java/gov/iti/: ChatRoomFXMLController.java  D01L01.java  LoginFXMLController.java
src/main/java/gov/iti/: ChatRoomFXMLController.java  D01L01.java  LoginFXMLController.java
src/main/resources/: chat_room_scene.fxml  login_scene.fxml
src/main/resources/styles/: style.css
